<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kush Mistry - Resume</title>
  </head>

  <body>
    <!-- header section start -->
    <header>
      <table>
        <tr>
          <td>
            <a href="https://www.linkedin.com/in/kush-mistry-aa62071a7">
              <img
                style="float: left"
                width="200px"
                src="kush.jpeg"
                alt="kush image"
              />
            </a>
          </td>
          <td>
            <h1>Kush Mistry</h1>
            <p>
              <i
                >Student at Dharmsinh Desai University | Ex-Software Engineer
                Intern at Crest Data Systerms</i
              >
            </p>
            <p>
              I am final year student with interest in Data Structures &
              Algorithms
            </p>
            <nav>
              <ul>
                <li><a href="#education">Education</a></li>
                <li><a href="#intership">Internship</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Connect with me</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
    </header>
    <!-- header section end -->

    <!-- main section start -->
    <main>
      <section id="education">
        <h2>Education</h2>
        <table border="">
          <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
          </tr>
          <tr>
            <td>B.Tech in IT</td>
            <td>DDU, Gujrat</td>
            <td>2023</td>
            <td>8.27</td>
          </tr>
          <tr>
            <td>12<sup>th</sup></td>
            <td>NES, Gujrat</td>
            <td>2019</td>
            <td>82%</td>
          </tr>
          <tr>
            <td>10<sup>th</sup></td>
            <td>NES, Gujrat</td>
            <td>2017</td>
            <td>85%</td>
          </tr>
        </table>
      </section>

      <section id="intership">
        <h2>Internship</h2>
        <h3>Crest Data Systems</h3>
        <p><i>Software Engineer Intern</i></p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Laboriosam, odit?
          </li>
          <li>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo vitae
            fuga eligendi provident fugiat, qui necessitatibus voluptatem
            exercitationem cumque iusto asperiores velit dolorum optio alias,
            corrupti mollitia, dolores ratione a veniam consequatur! Harum
            repellendus esse porro doloribus ex voluptate quam, odit,
            reprehenderit sit, ratione dolor excepturi sequi enim atque nihil.
          </li>
        </ul>
      </section>

      <section id="project">
        <h2>Project</h2>
        <ul>
          <li>
            <article>
              <h3>NewBorn Baby Monitoring Systems</h3>
              <ul>
                <li>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit
                  quidem qui, temporibus molestiae sint iure.
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi,
                  aliquid.
                </li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <h3>Virtual Machine & Bitbucket Tracker</h3>
              <ul>
                <li>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Quasi, perspiciatis. Sint ducimus nesciunt saepe harum est
                  impedit, nisi laboriosam sunt dolores sequi doloribus iste
                  molestiae?
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tempora magnam eius debitis veritatis, accusantium magni?
                </li>
              </ul>
            </article>
          </li>
        </ul>
      </section>
    </main>
    <!-- main section end -->

    <!-- footer section start -->
    <footer>
      <section id="contact">
        <h2>Connect with me</h2>
        <p>
          Email:
          <a href="mailto:kushmistry16@gmail.com">kushmistry16@gmail.com</a>
        </p>
        <p>
          LinkedIn:
          <a href="https://www.linkedin.com/in/kush-mistry-aa62071a7"
            >linkedin.com/in/kush-mistry-aa62071a7</a
          >
        </p>
        <p>phone no.: <a href="tel:+918469020919">8469020919</a></p>
        <a href="aboutus.html">About Us</a>
        <a href="#">Back to Top</a>
      </section>
    </footer>
    <!-- footer section end -->
    <br /><br /><br />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis
      asperiores animi quis, quidem commodi aspernatur reprehenderit illo? Et
      dolorem iure saepe praesentium quasi unde soluta. Beatae consequatur at
      soluta ratione veritatis voluptates reprehenderit ipsam consectetur, animi
      officia maiores adipisci aliquid quam repellendus tenetur, nam ea.
      Cupiditate magnam aliquam praesentium eius, maxime, explicabo ipsum
      placeat dignissimos error odio rerum illo numquam voluptate voluptatem
      porro. Molestias architecto dignissimos sapiente, beatae voluptate autem
      consequatur fugit quisquam doloremque voluptatem nihil? Blanditiis,
      suscipit quisquam. Neque animi velit aspernatur. Ea at enim natus incidunt
      quam recusandae quae. Facilis similique optio, magnam repudiandae
      obcaecati commodi saepe. Aliquam ipsa qui ipsum recusandae nostrum
      corporis magni mollitia corrupti, repudiandae dicta facilis deserunt,
      illo, eum at nulla hic voluptatum consectetur. Eius quia fugiat sit nulla
      necessitatibus distinctio quibusdam enim architecto debitis. Vitae,
      nesciunt. Minus voluptates nesciunt doloribus voluptatem atque esse
      cupiditate totam dolor repellat obcaecati fugiat facilis, quos incidunt
      laborum repellendus, nobis possimus voluptas dolores numquam enim quod
      porro expedita? Iusto explicabo laboriosam inventore autem totam a natus
      in unde beatae harum, quod placeat deleniti dolorum repellat excepturi
      dolore ad fugiat. Beatae eveniet possimus ut molestiae. At vitae
      architecto excepturi vero molestiae dolorem praesentium dolores sapiente a
      ea in officia nisi, id, ab omnis, dignissimos eum inventore totam. Tempore
      iusto, cum ex dolor fugiat rerum labore officia consequatur numquam amet
      laudantium ipsa quaerat natus expedita voluptatum! Iste rem dicta, labore
      commodi saepe sunt debitis eos, magni, deleniti consectetur aliquid. Rem
      suscipit doloremque sapiente fuga vero in, molestiae quo sed minima nulla
      consectetur maiores ducimus odit commodi praesentium? Sunt accusamus
      quidem sapiente odit accusantium ex provident nobis. Eius debitis iure
      iusto quis commodi veritatis explicabo aliquam placeat iste incidunt optio
      possimus maxime, repellat impedit maiores neque ex, obcaecati modi!
      Deleniti fugiat vel repellendus laudantium eveniet voluptates sed velit
      quam, esse voluptatem non adipisci voluptatibus culpa nemo! Dolores
      voluptatem dolorem similique eius earum iste, laboriosam quas est quisquam
      esse vel iure suscipit velit consequuntur magni magnam, harum natus,
      officiis doloribus! Quam temporibus labore cum nobis quos? Consequuntur
      error corrupti laborum dolorem officiis, ut at culpa incidunt repellendus
      a dicta? Debitis, amet velit totam mollitia consectetur suscipit iure
      provident aut porro tempore nulla, fuga aliquam optio ipsum voluptatibus
      eum laudantium doloremque assumenda perspiciatis hic ullam recusandae
      illum, temporibus repellat. Quia quos rem nam. Fuga voluptatem fugiat est
      laboriosam ut maxime aut officiis neque vitae tempora aperiam, pariatur
      voluptatum possimus dicta nemo dolor perspiciatis natus reprehenderit ex.
      Magnam omnis ut expedita dignissimos veniam dicta dolorem. Explicabo
      delectus, sunt dolorum modi ducimus voluptatem? Deleniti nam non facilis
      aliquid necessitatibus nemo? Illo, maiores adipisci! Molestiae
      consectetur, ut beatae dolore impedit magnam repudiandae et vitae hic
      sapiente fugiat! Reprehenderit praesentium cumque sed itaque! Ducimus
      repellendus, dicta ex possimus, tempore veritatis illum dolorum facilis
      mollitia, maxime eveniet quam. A provident ratione corporis minus porro
      quis veniam et itaque, nam alias quas consequuntur, cumque iste nobis
      minima debitis laborum impedit quam commodi ipsa esse. Ducimus recusandae
      eaque placeat quibusdam maxime similique dignissimos autem facere harum ut
      nihil voluptates quis est, libero quaerat repellendus, quod facilis
      perferendis sint cupiditate doloremque asperiores vitae. Quae reiciendis
      aut magnam sequi adipisci eveniet, nesciunt reprehenderit ea nihil? Hic
      adipisci itaque autem consequuntur? Ipsam, saepe. Non itaque ipsam, et
      quas nesciunt deserunt hic, vero earum reiciendis omnis aliquid excepturi.
      Asperiores doloribus quos repellat odit ut ea sit vel minima, id aliquid
      assumenda ab a possimus quia nemo, vero inventore illo animi dicta nam.
      Laboriosam voluptas repudiandae est ut in suscipit nisi pariatur eligendi
      sequi reiciendis qui possimus saepe impedit, odio animi mollitia aperiam
      eveniet, minus optio. Odit nam voluptatibus labore perferendis modi
      nesciunt soluta necessitatibus pariatur quaerat nostrum tempore unde autem
      magnam accusamus adipisci quo qui laboriosam excepturi sit quos, eos
      ducimus aperiam asperiores error? Fuga earum consectetur, vitae, nihil,
      quo ratione accusamus rerum quisquam quaerat impedit molestiae tempore
      ducimus ea doloremque suscipit hic aspernatur! Sunt accusantium ab
      molestias aspernatur aperiam, modi veritatis ad harum iusto neque enim!
      Error architecto doloremque, voluptatibus alias corporis recusandae nisi
      harum obcaecati quos perferendis quae facere dolores dolorum laudantium
      totam sed ex dolore quia vero autem. Nisi earum delectus consequatur
      maiores explicabo atque excepturi laborum aliquam id, veritatis magni quia
      a ipsum optio et ab exercitationem sint iste sit soluta harum? Possimus
      illum magnam fuga sunt quasi, quaerat asperiores dolore laborum pariatur
      vel quam eos fugit reprehenderit esse quo perferendis velit aut rem magni
      necessitatibus explicabo? Voluptas pariatur voluptatum dignissimos illo
      nam iure, ipsa, molestias ab sapiente praesentium a amet reiciendis ad
      ipsum aperiam illum! Pariatur ad, illum quia asperiores dignissimos enim
      ea. Explicabo, voluptatibus necessitatibus illo totam error repellendus
      aut ipsam earum consequuntur non possimus id facere laboriosam? Ipsa
      perspiciatis esse placeat temporibus ipsam quisquam odit doloribus vel,
      soluta eveniet ratione, deleniti recusandae cum id maxime distinctio ut
      quos cupiditate, nisi quam perferendis odio! Sit nemo, natus voluptatum
      amet debitis odio deleniti distinctio. Voluptatem recusandae, obcaecati
      non id cum modi ad labore maxime maiores temporibus saepe assumenda,
      asperiores quis sit quam. Voluptatum magnam at architecto molestiae animi.
      Exercitationem ducimus temporibus modi porro, doloribus quod deserunt
      veniam fuga, odio aspernatur veritatis accusantium eum, ipsa sit?
      Asperiores quae, minima sint quasi inventore porro delectus dolores cumque
      commodi ut veniam nam dolorum nemo tempora sunt voluptas perspiciatis
      consectetur magnam at! Officiis animi odit pariatur deserunt ut modi
      reiciendis, dolor nisi eligendi qui assumenda voluptatibus quaerat. Magni
      ullam nulla fugit, placeat officiis numquam perferendis temporibus
      quibusdam harum eaque, voluptatum maxime architecto error voluptatibus
      accusamus nesciunt consequatur nemo voluptate nobis sapiente esse?
      Deleniti saepe cupiditate et sapiente officiis modi. Eos aspernatur
      reiciendis ea repellat ipsum maiores aperiam atque ex enim asperiores
      molestias ducimus fugit, tempora ratione debitis sint vitae! Sapiente
      incidunt error nemo, nam distinctio aspernatur nisi asperiores expedita
      provident laborum iste similique alias deserunt accusamus adipisci quos
      soluta earum harum doloribus quidem ut aliquam. Quidem ex eveniet natus
      inventore laborum doloribus illum vel voluptatum, officiis eos dicta rem,
      veritatis tempora. Hic accusamus quam esse laboriosam doloremque quibusdam
      minima quos quaerat maxime sit, illo debitis expedita quas dolorem
      explicabo animi impedit sed placeat nulla? Quidem sed ex dicta laboriosam,
      porro labore error nulla exercitationem sapiente numquam consequuntur quo
      laborum excepturi fugit, dignissimos culpa, aspernatur architecto. Quos
      deserunt mollitia illo quasi facilis vero nihil porro est vel nobis ut
      veniam architecto eius, officiis aspernatur culpa corrupti ad eos enim
      molestiae, sapiente consectetur. In quo tempore excepturi doloribus! Quod,
      nihil dolorum? Ipsum sit velit, labore maiores harum pariatur quos
      consectetur nam architecto tempora sunt praesentium omnis consequatur nisi
      delectus atque provident expedita ab minus commodi! Commodi est,
      laboriosam voluptatibus modi mollitia doloremque blanditiis eum! Veniam,
      obcaecati. Ad molestiae eos debitis sint consequatur officia eaque ab
      facere quasi, praesentium quaerat impedit repudiandae aliquid non
      perspiciatis a laboriosam, molestias, consectetur dolorem fugit tempora.
      Hic rerum corporis veniam similique recusandae consequuntur sunt dolores
      consequatur iste? Minus similique nesciunt, debitis, soluta saepe numquam
      excepturi dignissimos placeat accusantium quo praesentium et ratione optio
      inventore necessitatibus pariatur nam quos, harum natus. Architecto
      dolorum fugiat beatae saepe quis laudantium tempora unde ex veniam quod
      ullam error quasi quaerat numquam, reprehenderit soluta et expedita sed
      accusamus aliquam rerum nostrum voluptatem impedit! Labore fugiat eaque
      inventore molestiae dolore. Magni corrupti necessitatibus obcaecati!
      Possimus reprehenderit praesentium nihil adipisci maxime! Inventore nam
      quod id, sunt maxime cumque debitis ducimus dignissimos temporibus quam
      provident animi facilis nihil voluptas impedit voluptatibus sequi fugit
      consectetur aliquid sit. Ipsam, repellendus laborum! Ea quisquam
      laboriosam, pariatur illum aliquid ex asperiores nemo ipsa aut adipisci
      praesentium molestiae animi molestias necessitatibus atque nam quaerat?
      Asperiores nam repellat aut sapiente explicabo. Tempore velit sapiente
      eveniet placeat laboriosam. Fuga sequi explicabo dicta omnis autem velit
      provident ducimus dolorem error rem, tempore porro! Repudiandae ab ad iure
      libero, fuga quibusdam vero, provident commodi repellat, illo expedita
      blanditiis illum tempore. Illo facilis et accusantium tempore quam ducimus
      vero veniam enim eveniet velit, ipsam esse, pariatur ratione ea non sequi
      inventore itaque hic, harum quas? Quo, sunt voluptate dolor repudiandae,
      exercitationem quidem omnis pariatur minima consequatur maxime sed
      corrupti magni rem ipsum molestias quam quos. Accusantium rem, deleniti
      vitae ut voluptates voluptatibus, quo earum blanditiis dicta doloremque
      repellendus porro aliquid nobis excepturi sunt veniam, illo eveniet
      corporis vero labore. Perspiciatis deleniti ipsum id dolores soluta sunt
      ea amet, officiis veniam minus quibusdam quisquam incidunt autem dicta
      saepe inventore odio nulla a labore molestias quasi, quae possimus
      recusandae! Numquam fugiat quas incidunt corrupti optio natus, sit iusto
      asperiores, possimus doloremque eos provident. Nobis, aliquid consequuntur
      officiis voluptas sed autem natus soluta sit delectus est iusto magni
      alias error maiores quasi asperiores numquam? Deserunt magnam unde iure
      adipisci repudiandae voluptate tempore similique tenetur. Dolor corporis
      quod consectetur tempore adipisci atque amet quas laudantium, animi
      expedita repellat harum, quos veritatis? Mollitia quibusdam consequatur
      voluptatum quasi ut. Quod nemo pariatur animi, quam facilis recusandae
      numquam odio, nostrum corrupti earum delectus voluptates molestiae itaque
      nisi eligendi possimus maiores deleniti sed? Eveniet suscipit eius ut
      similique praesentium minus officia iure tempore, nisi delectus veritatis
      aliquam voluptas nam, dolorem officiis optio ipsam perferendis incidunt
      quis atque placeat quas ad dolores? Nisi veniam omnis molestias? Sed
      obcaecati et fuga reprehenderit nostrum, nobis enim minus hic. Magni vero
      modi deleniti, quos cum quidem consequuntur beatae quis nulla a et
      inventore sint nam dolorem repellat aut voluptatem at tempora. Earum
      molestias nisi aut, aspernatur inventore odio et cupiditate quae
      laboriosam nulla esse, magnam numquam libero provident tempore! Temporibus
      illo porro, nam officiis vitae sapiente, ducimus cum, consequatur fugit
      voluptas reiciendis at? Quisquam omnis vero beatae eos nesciunt dolorum,
      earum ratione magnam dolores ab laudantium nemo laboriosam cum? Fuga
      blanditiis sequi odio deserunt perferendis veniam quo temporibus, atque
      vel!
    </p>
  </body>
</html>
